quic-lab-py/
в”њв”Ђв”Ђ src/
в”‚   в””в”Ђв”Ђ quic_lab/
в”‚       в”њв”Ђв”Ђ __init__.py
в”‚       в”њв”Ђв”Ђ __main__.py          # CLI е…ҐеЏЈ
в”‚       в”њв”Ђв”Ђ client/
в”‚       в”‚   в”њв”Ђв”Ђ __init__.py
в”‚       в”‚   в””в”Ђв”Ђ h3_client.py
в”‚       в”њв”Ђв”Ђ server/
в”‚       в”‚   в”њв”Ђв”Ђ __init__.py
в”‚       в”‚   в””в”Ђв”Ђ h3_server.py
в”‚       в”њв”Ђв”Ђ analyzer/
в”‚       в”‚   в”њв”Ђв”Ђ __init__.py
в”‚       в”‚   в”њв”Ђв”Ђ qlog_parser.py
в”‚       в”‚   в”њв”Ђв”Ђ metrics.py
в”‚       в”‚   в””в”Ђв”Ђ report.py
в”‚       в””в”Ђв”Ђ experiments/
в”‚           в”њв”Ђв”Ђ __init__.py
в”‚           в”њв”Ђв”Ђ run_once.py
в”‚           в”њв”Ђв”Ђ weak_network.py
в”‚           в””в”Ђв”Ђ compare.py
в”њв”Ђв”Ђ config/
в”‚   в””в”Ђв”Ђ default.yaml
в”њв”Ђв”Ђ certs/                        # и‡Єз­ѕиЇЃд№¦
в”њв”Ђв”Ђ sample_logs/                  # з¤єдѕ‹ qlogпјЊзєіе…Ґз‰€жњ¬з®Ўзђ†
в”њв”Ђв”Ђ output/                       # иїђиЎЊдє§з‰©пјЊgitignore
в”њв”Ђв”Ђ docs/
в”њв”Ђв”Ђ tests/
в”‚   в””в”Ђв”Ђ test_qlog_parser.py
в”њв”Ђв”Ђ pyproject.toml
в”њв”Ђв”Ђ README.md
в””в”Ђв”Ђ .gitignore